# gekochallenge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geko/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geko/challenge/: ChallengeApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/geko/challenge/core/common/di/: DispatchersModule.kt
app/src/main/java/com/geko/challenge/core/data/common/: DataResult.kt
app/src/main/java/com/geko/challenge/core/data/di/: DataModule.kt
app/src/main/java/com/geko/challenge/core/data/model/: User.kt
app/src/main/java/com/geko/challenge/core/data/repository/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/geko/challenge/core/database/: ChallengeDatabase.kt
app/src/main/java/com/geko/challenge/core/database/dao/: UserDao.kt
app/src/main/java/com/geko/challenge/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/geko/challenge/core/database/model/: UserEntity.kt
app/src/main/java/com/geko/challenge/core/datastore/: AppDatastore.kt
app/src/main/java/com/geko/challenge/core/datastore/di/: DatastoreModule.kt
app/src/main/java/com/geko/challenge/core/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geko/challenge/core/model/: User.kt
app/src/main/java/com/geko/challenge/core/network/di/: NetworkModule.kt
app/src/main/java/com/geko/challenge/core/network/model/: User.kt
app/src/main/java/com/geko/challenge/core/network/retrofit/: RetrofitHttpClient.kt
app/src/main/java/com/geko/challenge/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geko/challenge/core/ui/: Login.kt  SignUp.kt  User.kt
app/src/main/java/com/geko/challenge/domain/: GetUserDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/geko/challenge/domain/common/: UseCaseResult.kt
app/src/main/java/com/geko/challenge/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/geko/challenge/feature/login/navigation/: LoginNavigation.kt
app/src/main/java/com/geko/challenge/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/geko/challenge/feature/signup/navigation/: SignUpNavigation.kt
app/src/main/java/com/geko/challenge/feature/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/geko/challenge/feature/user/navigation/: UserNavigation.kt
app/src/main/java/com/geko/challenge/navigation/: ChallengeNavHost.kt
app/src/main/java/com/geko/challenge/ui/: ChallengeApp.kt  ChallengeAppState.kt  TopBar.kt
app/src/main/java/com/geko/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geko/challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
